# _ThesisApp

./: .gitignore  ThesisApp.sln  fly.toml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  thesisapp.db
API/Controllers/: AccountController.cs  AdminController.cs  AppUsersController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  MemberDTO.cs  MessageDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: AppUserRepository.cs  DataContext.cs  LikesRepository.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
API/Data/Repositories/: AppUserRepository.cs  LikesRepository.cs  MessageRepository.cs
API/Data/_sqliteMigrations/: 20230226182421_InitialCreate.Designer.cs  (+17 more)
API/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Message.cs  Photo.cs
API/Errors/: ApiException.cs  ExceptionMiddleware.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CustomIdentityErrorDescriber.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IAppUserRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.3dc3c7170242e84b.js  main.5ee584adc3241270.js  styles.0573e0449060823f.css
client/: angular.json  (+3 more)
(+74 files in other folders)
